.container-page{
  display: flex;
  align-items: center;
  justify-content: center;
  .left{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.right{
  width: 100%;
  height: 100%;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}

.register-container{
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px; 
  .top-info{
    display: flex;
    justify-content: space-between;
    label{
      width: 45%;
    }
  }
  label:not(.roles){
    display: flex;
    flex-direction: column;
    gap: 8px;
    input{
      border-radius: 8px;
      padding: 12px;
      border: 1px solid #cccccc;
      font-size: 16px;
      width: 100%;
    }
  }
  
}
.role-content{
  margin-top: 16px;
  display: flex;
  gap: 16px;
}

.container-popup{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.521);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .card-popup{
    width: 70%;
    background-color: white;
    padding: 16px;
    border-radius: 8px;
  }
}